@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Prompt:wght@200;600&display=swap');

//variables

$color1: #73261F;
$color2: #686565;

$fontsize1: 18px;
$fontsize2: 22px;
$fontsize3: 20px;

$fontfamily1: 'Montserrat', sans-serif;
$fontfamily2: 'Prompt', sans-serif;

/* inicio header y nav  */

.navbar{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: $color1; 
    font-size: 18px;
    .navbar-brand{
    img{
        margin-left: -14%;
    }
    }
    .hola{
        margin-left: -10%;
        color: #fff;
        font-size: $fontsize2;
    }
    .navbar-collapse{
        justify-content: flex-end;
            .navbar-nav{
                display: flex;
                justify-content: space-between;
                margin-right: 0;
                padding-right: 0;
                align-items: flex-end;
            }
            .nav-item {
                display: flex;
                    .nav-link{
                        padding-right: 30px;
                        color: #fff;
                        transition: all 0.6s ease;
                    &:hover{
                            transform: scale(1.3);
                            color: #fff;
                            }
                }
                }
            }
        }

/* fin header y nav  */

/* h2 todos */

.titulosPag{
    font-size: 2rem;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    margin-top: 0;
    padding-top: 15px;
    font-family: 'Montserrat', sans-serif;
}

/* fin h2 todos */

/* inicio footer */

.footerHome{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3rem;
    background-color: $color1;
    .copyHome{
        align-items: center;
        color: #fff;
        padding-top: 2%;
    }
    .rrssHome{
    a{
    img{
        width: 40px;
        height: auto;
        padding: 2%;
    }
    }
    }   
}

/* fin de footer  */

/* inicio index */

$text: (
    font56: 56, 
    font18: 18,
    font20: 20,
);

@each $font, $size in $text{
    .jumbo-#{$font}{
        font-size: $size * 1px;
    }
}

body{
    .mainIndex{
        height: 100%;
        .jumbotron{
            background-image: url(img/backgroungHome-1.jpg);
            background-size: cover;
            border-radius: 0;
            color: #fff;
            margin: 0;
            padding-top: 10%;
            padding-bottom: 10%;
            .jumbo-font56{
                text-shadow: 2px 1px 12px #000;
                font-family: $fontfamily1;
                font-weight: bold;
            }
            .jumbo-font18{
                text-shadow: 2px 1px 10px #000;
            }
            .jumbo-font20{
                text-shadow: 2px 1px 8px  #000;
                margin-bottom: 4%;
            }
            .boton{
                color: white;
                font-size: $fontsize2;
                background-color: black;
                border: none;
                border-radius: 0;
                text-decoration: none;
                padding: 1%;
                text-transform: uppercase;
            }
            .boton:hover{
                background-color: rgba(0, 0, 0, 0.56);
                border: none;
                text-decoration: none;
                color: #fff;
            }
            .boton:focus{
                border-color: #fff;
                box-shadow: inset 0 1px 1px #fff, 0 0 8px #fff;
                background-color: rgba(0, 0, 0, 0.56);
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 867px){
    .navbar .navbar-collapse .nav-item .nav-link{
        padding: 5px;
    }
}

@media (max-width: 388px){
    .navbar-brand img {
        width: 120px;
        height: auto;
    }
    .navbar .hola{
        font-size: 16px;
    }
}

/* fin index */

/* inicio de adventures */

.mainAdv{
    @extend .mainIndex;
    background-color: $color2;
}

.mainAdv h2{
    padding-bottom: 2%;
}

.adventuresText-1{
    color: #fff;
    text-align: center;
    margin-bottom: 2%;
    font-family: 'Prompt', sans-serif;
    font-size: 18px;
}

.adventuresText-2{
    @extend .adventuresText-1;
}

.gallery__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    padding: 20px;
    gap: 10px;
}

.gallery__item{
    position: relative;
}

@mixin images ($width, $height, $object) {
    object-fit: $object;
    width: $width;
    height: $height;
}

.gallery__img{
    @include images(100%, 90%, cover);
}

.gallery__title{
    font-size: 1rem;
    position: absolute;
    color: #fff;
    font-family: 'Prompt', sans-serif;
    width: 100%;
    margin: 0;
    padding-bottom: 5px;
    padding-top: 5px;
}

.gallery__item:nth-child(3){
    grid-column-start: span 2;
}


.gallery__item:nth-child(6){
    grid-column-start: span 2;
}

.gallery__item:nth-child(11){
    grid-column-start: span 2;
}

.gallery__item:nth-child(12){
    grid-column-start: span 2;
}

@media (min-width: 320px) and (max-width:424px){
    .gallery__title{
        font-size: .75rem;
    }
}


@media (min-width:768px){
    .gallery__container{
        grid-template-columns: repeat(4,1fr);
    }
}

@media (min-width:1024px){
    .gallery__container{
        grid-template-columns: repeat(5,1fr);
    }

    .gallery__item:nth-child(3){
        grid-column-start: span 2;
    }
    
    
    .gallery__item:nth-child(6){
        grid-column-start: span 2;
    }
    
    .gallery__item:nth-child(11){
        grid-column-start: span 3;
        grid-row-start: span 2;
    }
    
    .gallery__item:nth-child(12){
        grid-column-start: span 2;
    }

}

/* fin de adventures */

/* inicio trips */

.trip__main{
    background-color: $color2;
    @extend .mainIndex;
}

@mixin cards ($format, $wrap, $flow) {
    overflow: $flow;
    flex-wrap: $wrap;
    display: $format;
}

#cards{
    @include cards(flex, wrap, scroll);
    width: 100%;
    max-width: 1400px;
    height: 100%;
    justify-content: center;
    margin: auto;
}

#cards .sitios{ 
    width: 360px;
    height: 480px;
    overflow: hidden;
    margin: 20px;
    padding-top: 2%;
    text-align: center;
    transition: all 0.25s;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    background-color: #73261f5b;
    color: white;
}

#cards .sitios:hover{
    background-color: #73261f2d;
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

#cards .sitios img{
    width: 200px;
    height: 250px;
}

#cards .sitios h2{
    color: white;
    font-size: 2.25rem;
    font-family: serif;
    padding-top: 8px;
}

.sitios p{
    padding: 5px;
}

#terms{ 
    color: white;
    align-items: center;
    font-size: clamp(12px, 3em, 1rem);
    text-align: center;
    margin-top: 5%;
    margin-bottom: 0%;
    padding-bottom: 1%;
}

.btnT{
    text-decoration: none;
    background-color: black;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    color: #fff;
    border-radius: 0;
    border: none;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
}

.btnT:hover{
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.56);
    border: none; 
    color: #fff;
}

.btnT:focus{
    border-color: #fff;
    box-shadow: inset 0 1px 1px #fff, 0 0 8px #fff;
    background-color: rgba(0, 0, 0, 0.56);
}

/* fin trips */

/* inicio join us */
.joinus__main{
    background-color: $color2;
    @extend .mainIndex;
}

.contenedorForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#formJoin{
    width: 50%;
}

.form-group label{
    color: #fff;
}

.form-control:focus{
    border-color: #fff;
    box-shadow: inset 0 1px 1px #fff, 0 0 8px #fff;
    background-color: #fff;
}

fieldset{
    flex-direction: column;
    margin-top: 2%;
    border: 2px solid #fff;
    text-align: center;
    align-items: center;
    justify-content: center; 
    margin-bottom: 6%;
    color: #fff;
}

#genero label{
    display: block;
}

.botonesA{
    margin-top: 5%;
    text-align: center;
    color: #fff;
}

.btn{
    background-color: #000;
    color: #fff;
    border-radius: 0;
    border: none;
    margin-bottom: 15px;
    margin-top: 15px;
    width: auto;
}

.btn:hover{
    background-color: rgba(0, 0, 0, 0.562);
    border: none; 
    color: #fff;
}

.btn:focus{
    border-color: #fff;
    box-shadow: inset 0 1px 1px #fff, 0 0 8px #fff;
    background-color: #000;
}

/* fin de join us */

/* inicio de about us  */

.aboutMain{
    background-color: $color2;
    color: #fff;
    @extend .mainIndex;
}

.aboutMain h2{
    padding-bottom: 2%;
}

.media img{
    border-radius: 0px;
    width: 50%;
    padding: 90px;
}

.media{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.media-body{
    width: 50%;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.media h2{
    font-size: 1.25rem;
    font-style: italic;
    text-shadow: 2px 2px black;
}

@media (min-width:844px) and (max-width: 1190px){
    .media-body{
        font-size: 12px;
    }
}

@media (min-width:555px) and (max-width: 843px){
    .media{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .media img{
        width: 70%;
        padding: 20px;
    }
}

@media (min-width:320px) and (max-width: 554px){
    .media{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .media img{
        width: 70%;
        padding: 20px;
    }

    .media-body{
        font-size: 14px;
    }
}

.testimonios{
    width: 90%;
    text-align: center;
    background-color: #73261F;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    text-transform: uppercase;
    margin-bottom: 2%;
    font-size: 1.5rem;
}

.testimoniosS{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 2%;
}

.test1{
    width: 20%;
    border: 5px solid #73261f5b;
    border-radius: 5px;
    padding: 1%;
}

.test1 img{
    width: 90px;
    height: 90px;
    margin-bottom: 15%
}

.test2{
    @extend .test1;
}

.test3{
    @extend .test1;
}


@media (min-width:453px) and (max-width:843px){
    .testimoniosS{
        display: flex;
        flex-direction: column;
    }

    .test1{
        width: 50%;
    }

    .test2{
        width: 50%;
    }

    .test3{
        width: 50%;
    }
}

@media (min-width:320px) and (max-width:453px){
    .testimoniosS{
        display: flex;
        flex-direction: column;
    }

    .test1{
        width: 60%;
    }

    .test2{
        width: 60%;
    }

    .test3{
        width: 60%;
    }
}

/* fin about us */

/* inicio medias generales */

@media (min-width: 700px) and (max-width: 940px){
    .rrssHome img{
        width: 35;
        height: auto;
        padding: 1%;
    }
}

@media (min-width: 500px) and (max-width: 699px){
    .rrssHome img{
        width: 30px;
        height: auto;
        padding: 1%;
    }
}

@media (min-width: 392px) and (max-width: 499px){
    .rrssHome img{
        width: 30px;
        height: auto;
        padding: 1%;
    }

    .copyHome{
        width: 50%;
        text-align: left;
        font-size: 10px;
        padding: 2%;
        padding-top: 3%;
    }
}

@media (min-width: 320px) and (max-width: 391px){
    .rrssHome img{
        width: 20px;
        height: auto;
        padding: 1%;
    }

    .copyHome{
        width: 50%;
        text-align: left;
        font-size: 10px;
        padding: 1%;
        padding-top: 3%;
    }

    .display-4{
        font-size: 26px;
    }

    .texto{
        padding-bottom: 20%;
    }
}

@media (min-width: 320px) and (max-width: 385px){
    .copyHome{
        font-size: 10px;
    }
}

@media (min-width: 320px) and (max-width: 327px){
    .copyHome{
        font-size: 8px;
    }
}

/* fin de medias generales */

/* join us destinos */

.main__amst{
    background-color: $color2;
    @extend .mainIndex;
}

#botonAmst{
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    margin-left: 2%;
}

#botonAmst:hover{
    color: rgba(0, 0, 0, 0.616);
    text-decoration: none;
}

.flex__amst{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.img__form{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    margin-top: 10%;
}

.h1__form{
    font-size: 22px;
    text-transform: uppercase;
}

#actividadesAmst{
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    margin-top: 5%;
    margin-left: 10%;
    width: 80%;
    padding: 2%;
}

#actividadesAmst h1{
    font-size: 20px;
}

.formulario__amst{
    grid-column: 2/3;
    grid-row: 1/3;
    color: #fff;
    margin-top: 12%;
    margin-left: 5%;
    width: 80%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.genero label{
    display: block;
}

#Amst{
    text-align: center;
    margin-top: 2%;
    color: #fff;
    padding-bottom: 5px;
    margin-bottom: 0;
}

// fin join us destinos

// inicio information

.mainInfo{
    background-color: $color2;
}

